Bakery/AdminPage.xaml

<Page x:Class="Bakery.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FFE8D6D6">
        <TabControl Margin="0,65,0,0">
            <TabItem Header="Заказы">

                <DataGrid x:Name="OrderDG" Height="124"  AutoGenerateColumns="False" IsReadOnly="True" Margin="-4,0,4,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код заказа" Binding="{Binding id_order}" />
                        <DataGridTextColumn Header="Товар " Binding="{Binding product}"/>
                        <DataGridTextColumn Header="Количество " Binding="{Binding amount}"/>
                        <DataGridTextColumn Header="Цена " Binding="{Binding price}"/>
                        <DataGridTextColumn Header="Продавец " Binding="{Binding seller.name}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Работники">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </TabControl>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Button x:Name="RedactT" Content="Редактировать" HorizontalAlignment="Left" Margin="185,106,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2"/>

    </Grid>
</Page>
